# aws config
region = ''
aws_key = ''
aws_secret = ''
# email list file
mailist = 'email.txt'

# From 
fromtype = 'manual' # change to auto for auto from mail
frommail = ['']
fromname = ['IRS.GOV']

# Letter
link = 'https://google.com'
letter = 'letter/irs.html'
subject = ['test']
charset = 'UTF-8'
lettertype = 'Html'
attachment = False # change to False to disable it

# sender config
sleep = 1
tread = 14
debug = True
duplicate = True # enable to send double email

# email validator
# this feature is supported for hotmail only
validate_email = False

