

<center>
    <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
    <tbody><tr>
    <td align="center" valign="top" id="bodyCell">
    <!-- BEGIN TEMPLATE // -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody><tr>
    <td align="center" valign="top" id="templatePreheader">
    <!--[if gte mso 9]>
    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
    <tr>
    <td align="center" valign="top" width="600" style="width:600px;">
    <![endif]-->
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
    <tbody><tr>
    <td valign="top" class="preheaderContainer"></td>
    </tr>
    </tbody></table>
    <!--[if gte mso 9]>
    </td>
    </tr>
    </table>
    <![endif]-->
    </td>
    </tr>
    <tr>
    <td align="center" valign="top" id="templateHeader">
    <!--[if gte mso 9]>
    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
    <tr>
    <td align="center" valign="top" width="600" style="width:600px;">
    <![endif]-->
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
    <tbody><tr>
    <td valign="top" class="headerContainer"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
    <tbody class="mcnTextBlockOuter">
    <tr>
    <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
    <!--[if mso]>
    <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
    <tr>
    <![endif]-->
    
    <!--[if mso]>
    <td valign="top" width="600" style="width:600px;">
    <![endif]-->
    <p><img src="https://www.nicepng.com/png/full/88-886961_internal-revenue-service-logo-irs-irs-logo.png" alt="" width="180" height="60"></p><table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
    
    </table>
    <!--[if mso]>
    </td>
    <![endif]-->
    
    <!--[if mso]>
    </tr>
    </table>
    <![endif]-->
    </td>
    </tr>
    </tbody>
    </table></td>
    </tr>
    </tbody></table>
    <!--[if gte mso 9]>
    </td>
    </tr>
    </table>
    <![endif]-->
    </td>
    </tr>
    <tr>
    <td align="center" valign="top" id="templateBody">
    <!--[if gte mso 9]>
    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
    <tr>
    <td align="center" valign="top" width="600" style="width:600px;">
    <![endif]-->
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
    <tbody><tr>
    <td valign="top" class="bodyContainer"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
    <tbody class="mcnTextBlockOuter">
    <tr>
    <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
    <!--[if mso]>
    <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
    <tr>
    <![endif]-->
    
    <!--[if mso]>
    <td valign="top" width="600" style="width:600px;">
    <![endif]-->
    
    <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
    
    <tbody><tr>
    
    <td valign="top" class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;">
    
    <h1><span style="color: #0c0c0c;font-family: arial;font-weight: 300;text-align: left;">Third Round of Economic Impact Payments Status Available</span></h1>
    
    <br>
    Email initiated for : {email},<br>
    <br>
    <br>
    
    <p>
    After the last annual calculations of your fiscal activity we have determined that you are eligible to receive a payment of $815.05.
    <p>
    Each week we’re sending the third payments to eligible individuals as we continue to process tax returns. Payments are sent by direct deposit or mail as a check or debit card.
    <p>
    
    <br><table class="mcnButtonContentContainer" cellspacing="0" cellpadding="0" border="0" style="background-color: #0377ca; border-collapse: separate !important;border-radius: 5px;"><tbody><tr><td class="mcnButtonContent" valign="middle" align="center" style="padding: 15px; font-family: Arial;"><a class="mcnButton" title="Get My Payment" href="{link}" target="_blank" style="color: rgb(255, 255, 255); font-weight: bold; text-decoration-line: none; line-height: 16px;">Claim my payment</a></td></tr></tbody></table>
     <br><p style="line-height: 24px;">Note : For security reasons, we will record your ip-address, the date and time. Deliberate wrong inputs are criminally pursued and indicated.<br>
     <br>
     <p>
     Sincerely,
     <p style="color:grey">
    Internal Revenue Service.
     <p>
     __________________________________________________
     <p><small><small>
    The IRS is working with federal agencies to get updated information for recipients to ensure we are sending automatic payments to as many people as possible. More information about when these payments will be made is provided in the news release issued on July 30, 2021.
     </p></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></center>